<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/profile.css" rel="stylesheet" type="text/css" media="all">
    <title>Isabelle George</title>
  </head>
  <body>
<!-- ======================Header========================= -->

    <div class="container">
      <div class="jumbotron">
        <h2>Isabelle George</h1>
          <p>Junior Developer</p>
            <p class="btn-group">
              <a class="btn btn-default btn-md" role="button" href="#">About Me</a>
              <a class="btn btn-success btn-md" role="button" href="#">Projects</a>
            </p>
      </div>
    </div>

<!-- ====================End Header====================== -->

  </body>
</html>
